﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{9478C7CE-E20A-49ED-825A-AC672E66218A}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>LMF.Game</RootNamespace>
    <AssemblyName>LMF.Game</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Actions\GetPositionsAction.cs" />
    <Compile Include="Actions\StartBattleAction.cs" />
    <Compile Include="Actions\JoinBoardAction.cs" />
    <Compile Include="Actions\LeaveBoardAction.cs" />
    <Compile Include="Board.cs" />
    <Compile Include="IBoard.cs" />
    <Compile Include="IBoardDefinition.cs" />
    <Compile Include="InputFactory.cs" />
    <Compile Include="IO\IGetPositionsInputOutput.cs" />
    <Compile Include="IO\ILeaveBoardInput.cs" />
    <Compile Include="IO\IStartBattleInput.cs" />
    <Compile Include="IO\IBattleOutput.cs" />
    <Compile Include="IO\IJoinBoardInputOutput.cs" />
    <Compile Include="Models\BattleRequest.cs" />
    <Compile Include="Models\Builders\BattleRequestBuilder.cs" />
    <Compile Include="Models\Builders\GetPositionsResponseBuilder.cs" />
    <Compile Include="Models\Builders\JoinBoardRequestBuilder.cs" />
    <Compile Include="Models\Builders\JoinBoardResponseBuilder.cs" />
    <Compile Include="Models\Builders\LeaveBoardRequestBuilder.cs" />
    <Compile Include="Models\Builders\PositionBuilder.cs" />
    <Compile Include="Models\Builders\GetPositionsRequestBuilder.cs" />
    <Compile Include="Models\Builders\UniformHexagonBoardDefinitionBuilder.cs" />
    <Compile Include="Models\GetPositionsRequest.cs" />
    <Compile Include="Models\GetPositionsResponse.cs" />
    <Compile Include="Models\JoinBoardRequest.cs" />
    <Compile Include="Models\JoinBoardResponse.cs" />
    <Compile Include="Models\LeaveBoardRequest.cs" />
    <Compile Include="Models\Position.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="UniformHexagonBoardDefinition.cs" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>