﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LMF.Contracts", "LMF.Contracts\LMF.Contracts.csproj", "{7411C43D-54D3-4AAD-811E-A5247F261487}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LMF.Security", "LMF.Security\LMF.Security.csproj", "{E79AD151-88E9-49A1-9CA7-6B459392793A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LMF.DataAccess", "LMF.DataAccess\LMF.DataAccess.csproj", "{A47B32DD-E829-465F-9495-B37A11CA3348}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LMF.Web", "LMF.Web\LMF.Web.csproj", "{3952658B-2143-4D2F-99F3-CBDE95BBF692}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LMF.Game", "LMF.Game\LMF.Game.csproj", "{9478C7CE-E20A-49ED-825A-AC672E66218A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LMF.Game.Tests", "LMF.Game.Tests\LMF.Game.Tests.csproj", "{9B9920D9-7119-48DB-A160-C821F9A691FF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7411C43D-54D3-4AAD-811E-A5247F261487}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7411C43D-54D3-4AAD-811E-A5247F261487}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7411C43D-54D3-4AAD-811E-A5247F261487}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7411C43D-54D3-4AAD-811E-A5247F261487}.Release|Any CPU.Build.0 = Release|Any CPU
		{E79AD151-88E9-49A1-9CA7-6B459392793A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E79AD151-88E9-49A1-9CA7-6B459392793A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E79AD151-88E9-49A1-9CA7-6B459392793A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E79AD151-88E9-49A1-9CA7-6B459392793A}.Release|Any CPU.Build.0 = Release|Any CPU
		{A47B32DD-E829-465F-9495-B37A11CA3348}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A47B32DD-E829-465F-9495-B37A11CA3348}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A47B32DD-E829-465F-9495-B37A11CA3348}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A47B32DD-E829-465F-9495-B37A11CA3348}.Release|Any CPU.Build.0 = Release|Any CPU
		{3952658B-2143-4D2F-99F3-CBDE95BBF692}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3952658B-2143-4D2F-99F3-CBDE95BBF692}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3952658B-2143-4D2F-99F3-CBDE95BBF692}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3952658B-2143-4D2F-99F3-CBDE95BBF692}.Release|Any CPU.Build.0 = Release|Any CPU
		{9478C7CE-E20A-49ED-825A-AC672E66218A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9478C7CE-E20A-49ED-825A-AC672E66218A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9478C7CE-E20A-49ED-825A-AC672E66218A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9478C7CE-E20A-49ED-825A-AC672E66218A}.Release|Any CPU.Build.0 = Release|Any CPU
		{9B9920D9-7119-48DB-A160-C821F9A691FF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9B9920D9-7119-48DB-A160-C821F9A691FF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9B9920D9-7119-48DB-A160-C821F9A691FF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9B9920D9-7119-48DB-A160-C821F9A691FF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
